html {
    font-family: "Oswald", sans-serif;
}
.header {
    width: 100%;
    height: 12vh;
    border-bottom: solid 1px rgb(185, 185, 185);
    box-shadow: 2px 2px 2px 1px rgba(110, 110, 110, 0.2);
    font-size: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1;
    background-color: white;
}

.header > .header__title {
    margin-top: 1vh;
    font-family: "Oswald", sans-serif;
}
.header > .header__img {
    margin-bottom: 2vh;
}
.header__img{


    height: 24px;
    width: 24px;
    margin-bottom: -2.5px;
    
}
.header__carrito {

    display: flex;
    z-index: 2;
    width: 5%;
    text-decoration: none;
    align-items: flex-end;
    justify-content: space-between;
}

.header__carritoCounterLength {
    display:inline-block;
    text-decoration: none;
    font-size: 12px;
    color: black;
}
.header > .header__container {
    display: inherit;
    width: 85vw;
    max-width: 530px;
    justify-content: space-between;
}
.main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main__card--img {
    width: 50%;
    height: 40%;
    max-height: 1080px;
    max-width: 220px;
}
.main__card {
    border: solid 1px rgba(114, 114, 114, 0.651);
    border-radius: 2px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 85vw;
    height: 60vh;
    max-width: 530px;
    margin-top: 15vh;
    margin-bottom: 10px;
    box-shadow: 3px 3px 3px 3px rgba(36, 36, 36, 0.274);
}
.main__card > .main__card--element {
    margin-bottom: 1vh;
}
.main__card > .main__card--p {
    text-align: center;
    width: 70%;
}
.main__card > .main__card--button {
    background-color: white;
    margin-top: 4vh;
    width: 70%;
    height: 10%;
    border: solid 1px;
    font-weight: 900;
}

.main__card--button:hover {
    cursor: pointer;
}
.main__card--advise {
    font-style: italic;
    visibility: hidden;
    color: green;
}

.totalAPagar__container{

    border: solid;

}

@media (min-width: 1200px) {
    .header {
        height: 20vh;
    }
    .header__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main__card {
        margin-top: 25vh;
    }

    .main__container {
        flex-direction: row;
    }
    
}
